.container {
    max-width: 960px;
    margin: 30px auto;
    padding: 1.5rem;
}

.title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #333;

}

.flex-layout {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .flex-layout {
        flex-direction: row;
    }
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.card h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
}

.input-group {
    margin-bottom: 1rem;
    color: #333;

}

.input-group label {
    display: block;
    margin-bottom: 0.25rem;
    text-transform: capitalize;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    background-color: var(--primary-green);
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--dark-green);
}

.error {
    color: red;
    margin-top: 0.5rem;
}

.success {
    font-weight: bold;
    color: #166534;
}

.help_header {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
}

.link-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.crop-link-item {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.crop-link-item:hover {
    background-color: #e0f7fa;
    transform: translateY(-3px);
}

.crop_info_link {
    text-decoration: none;
    font-weight: 600;
    color: #2e7d32;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.crop_info_link:hover {
    text-decoration: underline;
}